<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Trending News - Current topics presented in reliable news sources</title>
    <script src="src/index.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="top-bar" id="top-bar">
      <span class='title'>Trending News</span><span id='button-span'></span>
    </div>
    <div id="main">
    </div>
  </body>
</html>
